/*
 * JDrupes MDoclet
 * Copyright (C) 2017  Michael N. Lipp
 * 
 * This program is free software; you can redistribute it and/or modify it 
 * under the terms of the GNU General Public License as published by 
 * the Free Software Foundation; either version 3 of the License, or 
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
 * for more details.
 * 
 * You should have received a copy of the GNU General Public License along 
 * with this program; if not, see <http://www.gnu.org/licenses/>.
 */

plugins {
	id "com.gradle.plugin-publish" version "0.12.0"
	id "com.jfrog.bintray" version "1.8.4"
}
 
allprojects {
	
    group = 'org.jdrupes.mdoclet'
	version = '2.0.0-SNAPSHOT'

	description = 'A doclet for processing javadoc comments written with Markup'

	// Makes Eclipse-groovy handle *.gradle file properly
    apply plugin:'groovy' 

	// (Known thanks to applying groovy plugin)	
	archivesBaseName = project.name
}

subprojects {

	apply from: "${project.rootDir}/gradle/eclipse.gradle"
	 
    repositories {
        jcenter()
        mavenCentral()
    }

    ext {
        libs = [
                markdown: [group: 'com.vladsch.flexmark', name: 'flexmark-all', version: '0.15.3']
        ]
        docletProject = project(':mdoclet')
 	}

}

apply plugin: 'eclipse'
tasks.eclipse.dependsOn(cleanEclipse)
