/*
 * JDrupes MDoclet
 * Copyright (C) 2017  Michael N. Lipp
 * 
 * This program is free software; you can redistribute it and/or modify it 
 * under the terms of the GNU General Public License as published by 
 * the Free Software Foundation; either version 3 of the License, or 
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
 * for more details.
 * 
 * You should have received a copy of the GNU General Public License along 
 * with this program; if not, see <http://www.gnu.org/licenses/>.
 */

apply plugin:'wrapper'

wrapper {
    gradleVersion = '3.3'
}

allprojects {
	
    group = 'org.jdrupes.mdoclet'
	version = '1.0.2'

	description = 'A doclet for processing javadoc comments written with Markup'

	// Makes Eclipse-groovy handle *.gradle file properly
    apply plugin:'groovy' 

	// (Known thanks to applying groovy plugin)	
	archivesBaseName = project.name
}

subprojects {

	if (project == project(':integrations')) {
		return;
	}
	
    repositories {
        jcenter()
        mavenCentral()
    }

    ext {
        libs = [
                markdown: [group: 'com.vladsch.flexmark', name: 'flexmark-all', version: '0.15.3'],
                jdkTools: files(org.gradle.internal.jvm.Jvm.current().toolsJar),
        ]
        docletProject = project(':mdoclet')
 	}

}

