plugins {
    // Support convention plugins written in Groovy. Convention plugins 
    // are build scripts in 'src/main' that automatically become available 
    // as plugins in the main build.
    id 'groovy-gradle-plugin'

    // Apply eclipse plugin
    id 'eclipse'
}

dependencies {
	implementation gradleApi()
	implementation localGroovy()
}

// Configure sensible layout
sourceSets {
	main {
		groovy {
			srcDir 'src'
		}
		resources {
			srcDir 'resources'
		}
	}

	test {
		groovy {
			srcDir 'test'
		}
		resources {
			srcDir 'resources'
		}
	}
}

eclipse {
    project {
        buildCommand 'bndtools.core.bndbuilder'
        natures 'org.eclipse.jdt.groovy.core.groovyNature'
    }
}
tasks.eclipse.dependsOn(cleanEclipse)

